@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

body{
	font-family: 'Roboto', sans-serif;
	overflow-x:hidden;
	padding-right: 0px !important;
	}
body.modal-open {
    padding-right: 0px !important;
    overflow: hidden !important;
	}
ul, ol{
	list-style:none;
	padding:0px;
	margin:0px;
	}
	
.MB20{
	margin-bottom:20px;
	}
h1, h2, h3, h4, h5, h6{
	margin:0px;
	}
a:hover, a:focus{
	text-decoration:none;
	}
.remove-bottom{
	margin-bottom:0px;
	}
.img-circle{
	border-radius:50%;
	overflow:hidden;
	}
img{
	max-width:100%;
	border:0px;
	}
.btn-primary {
    color: #fff;
    background-color: #0b7f74 !important;
    border-color: #0b7f74 !important;
}
.btn-primary:hover{background-color: #12ab9c !important;
    border-color: #12ab9c !important;}
/*Modal boc vertical center*/
.eb-vAlignment {
    display:table-cell;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
	}
.eb-vAlignCenter{
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
	}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
	}
button.close {
    position: absolute;
    top: -20px;
    right: -20px;
    color: #fff;
    text-shadow: 0 0px 0 #fff;
    filter: alpha(opacity=100);
    opacity: 1;
	}
.close:hover, .close:focus {
    color: #179a8d;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=80);
    opacity: .8;
	text-shadow: 0 0px 0 #fff;
	}
.heading{
	font-size: 40px;
	line-height: 1.1;
	margin-bottom: 40px;
	font-weight: 700;
	}
.category-section.text-center.gray-bg .heading {
    color: #2c8e98;
    font-size: 36px;
     font-family: 'districtthinregular';
}
.gray-bg{
    background:#fff url(../images/cate-back.jpg) no-repeat;
    background-size: 100%;
	padding-top:40px;
	padding-bottom:40px;
	}
.navbar-toggle{
	position:fixed;
	margin:0px;
	top:20px;
	right:15px;
	border-radius:0px;
	}	
.navbar-toggle .icon-bar{
	background:#179a8d;
	}
.navbar-toggle:hover{
	background-color:#e6e6e6;
	}

.container-fluid{
	max-width:90%;
	}
#header{
	transition: 400ms 0ms;
	background: #fff;
	border-bottom: 1px solid #ccc;
	white-space: nowrap;
	width: 100%;
	z-index: 1000;
	box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
	}
#header .homeLogo{
	margin-top: 10px;
    display: block;
	max-width:200px;
	}
#header nav{
	text-align:right;
	float:none;
	}
#header .navbar-nav{
	float:none;
	}
#header nav li{
	display:inline-block;
	float:none;
	}
#header nav li a{
	color: #839094;
	cursor: pointer;
	display: block;
	font-size: 14px;
	letter-spacing: .6px;
	line-height: 69px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	padding:0 10px;
	}
#header nav li a:hover{
	background-color: #f8fafc;
    color: #3a3d3e;
	}
#header .nav .open > a, #header .nav .open > a:hover, #header .nav .open > a:focus{
	background-color: #f8fafc;
    color: #3a3d3e;
	}
#header nav li.userAction a{
	text-transform:none;
	}
.userAction .profilce_pic{
	background:#fff url(../images/profile_icon.png) no-repeat center center;
    width: 26px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #ddd;
    border-radius: 50%;
	margin-bottom:2px;
	}
#header nav .dropdown-menu{
	left:auto;
	right:0;
	margin:0px;
	padding:0px;
	min-width:200px;
	}
#header nav .dropdown-menu li{
	display:block;
	}
#header nav .dropdown-menu li a{
	line-height:18px;
	padding:10px 15px;
	}
#header nav .dropdown-menu.accountList{
	text-align:center;
	padding:15px 0px;
	}
#header nav .dropdown-menu.accountList li{
	text-align:center;
	}
#header nav .dropdown-menu.accountList a.btn{
	color:#fff;
	margin:0px 10px;
	border-radius:3px;
    background-color: #0b7f74;
	border-color: #0b7f74;
	}
#header nav .dropdown-menu.accountList a.btn:hover{
	color: #fff;
	background-color: #12ab9c;
	border-color: #12ab9c;
	}
.content-body{
	padding-top:55px;
	}
.eb-homeSlider{
	position:relative;
	margin-bottom:50px;
	}
.eb-homeSlider .homeslider-content{
	position:absolute;
	top: 50%;
	-webkit-transform: translatey(-60%);
			transform: translatey(-60%);
	left:0px;
	right:0px;
	z-index:99;
	text-align:center;
	/*max-width:590px;
	margin-left:15px;*/
	color:#fff;
	}
.homeslider-content h1{
	font-size: 40px;
	line-height: 1.1;
	margin-bottom: 20px;
	font-weight: 700;
	}
.homeslider-content .btn {
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 700;
    min-width: 230px;
    text-align: center;
    margin: 0px 5px;
    background: rgba(255,255,255,0.2) !important;
    border: 2px solid #fff !important;
    font-family: 'districtthinregular';
    background: #298992 !important;
    border: 1px solid #298992 !important;
}
.homeslider-content .btn:hover {
    background: none !important;
    border: 2px solid #fff !important;
}
.homeslider-content p{
	font-size:24px;
	margin-bottom:30px;
	}
.homeslider-content .homeSlider-desc{
	margin-top: 32px;
    margin-bottom: 0;
	font-size:18px;
	}
.eb-homeSlider .owl-dots{
	position:absolute;
	bottom:48px;
	left:5%;
	margin:0px 0px 0px 15px;
	text-align:left;
	}

/*owl-carousel*/
.recent-completed-section .owl-dots{
	display:none;
	}
.owl-dots{
	text-align:center;
	margin-top:20px;
	}
.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
	margin: 5px 4px;
	}
.owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
	}
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: #0b7f74;
	}

.owl-nav .owl-prev, .owl-nav .owl-next{
	position:absolute;
	top:50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	left:-35px;
	width:30px;
	height:41px;
	background:url(../images/carousel_arrow.png) no-repeat left 0px;
	text-indent:-9999px;
	opacity:0.7;
	}
.owl-nav .owl-next{
	left:auto;
	right:-35px;
	background-position:right 0px;
	}
.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover{
	opacity:1;
	}
.owl-nav .owl-prev.disabled, .owl-nav .owl-next.disabled{
	display:none;
	}
/*end owl-carousel*/

.icon-item{
	display: inline-block;
    width: 148px;
    height: 148px;
    border: 2px solid #DEDEDE;
    border-radius: 50%;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    content: "";
	}
.icon-item img{
	display: inline-block;
    width: 64px;
    height: 64px;
    margin-top: 40px;
	}
	
.about-section, .works-section, .category-section, .recent-completed-section{
	margin-bottom:40px;
	}
.about-section .about-content{
	font-size:18px;
	line-height:30px;
	max-width:600px;
	margin:30px auto 0px auto;
	}
.about-section .icon-item{
	border-color:#179a8d;
	}
.works-section{
	/*border-bottom:1px solid #DEDEDE;
	border-top:1px solid #DEDEDE;*/
	padding:40px 0px;
	}
.works-section .works-item{
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
	}
.works-section a {
	color:#000;
	}
.works-section a .works-item:after{    
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 148px;
    height: 148px;
    /*border: 2px solid #DEDEDE;*/
	border:1px solid #8bc8ce;
    border-radius: 50%;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    content: "";
	background-color:#fff;
	}
.works-section a:hover .works-item::after {
    -webkit-transform: scale(.9);
    		transform: scale(.9);
    opacity: .3;
   top: 17%;
    left: 20%;
    border: 2px solid #73d3ff;
     width: 90px;
    height: 90px;
}
.works-section .works-item img{
	display: inline-block;
    width: 100%;
    height: 100%;
    margin-top: 0px;
	z-index: 1;
    position: relative;
	}
.category-section .category-icon, .category-section h4{
	margin-bottom:20px;
	}
.category-section p{
	color:#666;
	}
.error {
        border: solid 1px red !important;
    }
.Validation {
        border: solid 1px red !important;
    }
	.profile-wrapper {
	margin:10px 0px 20px 0px;
	}
.mapOuter{
	border:1px solid #ddd;
	min-height:250px;
	}
.mapOuter iframe{
	vertical-align:middle;
	}
.profile-wrapper .tab-content{
	border:1px solid #ddd;
	border-top:0px;
	}
.tab-content .form-container{
	padding:20px;
	}
.uploadedPhotos ul li{
	display:inline-block;
	border:1px dashed #ddd;
	width:30px;
	height:30px;
	}
.dexpireDate .form-control{
	display:inline-block;
	width:49%;
	}
.form-field input[type="checkbox"]{
	vertical-align:top;
	margin-right:3px;
	}
.category-section .btn{
        padding: 15px 25px;
    border-radius: 38px;
    font-size: 18px;
    font-weight: 700;
    min-width: 230px;
    text-align: center;
    margin: 0px 5px;
}
.category-section .btn:hover{ color: #fff;
    background-color: #0b7f74;
    border-color: #0b7f74;}

.signUpForm .btn{
	color:#fff;
	/*margin:0px 10px;*/
	border-radius:3px !important;
    background-color: #0b7f74;
	border-color: #0b7f74;
    padding:10px;
	}
.signUpForm .btn:hover{
	color: #fff;
	background-color: #12ab9c;
	border-color: #12ab9c;
	}
#signUpPopup .btmtext{ font-size:12px; color:#a9a9a9}

.social.btn{
	background-color: rgba(11, 127, 116, 0.53) !important;
    border-color: rgba(11, 127, 116, 0.10) !important; width:100%;margin: 0px; padding:10px;
	}
.social.btn:hover{
	background-color: rgba(11, 127, 116, 1) !important;
    border-color: rgba(11, 127, 116, 1) !important;
	}
.tile-box{
	/*border-radius: 6px;*/
	padding: 10px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	cursor: pointer;
	position: relative;
	border: 1px solid #cad7dc;
	background-color:#fff;
	}
.tile-box .recent-task-head{
	display:table;
	width:100%;
	margin-bottom:10px;
	}
.tile-box .recent-task-head .profile-pic, .tile-box .recent-task-head .post-date{
	display:table-cell;
	vertical-align:middle;
	}
.tile-box .recent-task-head .profile-pic{
	width:34px;
	height:34px;
	}
.tile-box .recent-task-head .post-date{
	padding-left:10px;
	color: #cad7dc;
	}
.tile-box .title{
	color: #008fb4;
    display: inline-block;
    margin-bottom: 5px;
	}
.tile-box .description{
	color: #839094;
	margin-bottom:0px;
	}	
#footer {
    color: #F7F7F7;
    background: #161e2c;
    float: left;
    width: 100%;
}
.footer-border-bottom{
	border-bottom: 1px solid #2b3340;
	}
.footer-section{
	padding: 32px 0;
	}
.footer-top-section h4{
	font-size: 24px;
	line-height: 1.33;
	margin-bottom: 4px;
	font-weight: 700;
	}
.footer-top-section p{
	font-size: 12px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
	color: #BEC0C2;
	margin-bottom:0px;
	}
.appStoreIcons a{
	margin-left:15px;
	}
.footer-title{
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 16px;
	font-weight: 700;
	color: inherit;
	}
.footer-links a{
	display: inline-block;
    margin-bottom: 4px;
    color: #BEC0C2;
    -webkit-transition: color .3s ease-out;
    transition: color .3s ease-out;
	}
.footer-links a:hover{
    color: #F7F7F7; cursor:pointer;
	}
#footer .copyright{
	line-height: 1.43;
	margin: 16px 0 0;
	color: #BEC0C2;
	}
.footer-social-network a{
	display:inline-block;
	margin:0px 8px;
	color:#BEC0C2;    
	fill: #BEC0C2;
	}
.footer-social-network a:hover{
	fill: #fff;
	}
.social_network a{
	display:block;
	color:#BEC0C2;
	margin-bottom:10px;
	}
.social_network a:hover{
	color: #F7F7F7;
	}
.social_network a i{
	margin-right:10px;
	}
.icons{
	display:inline-block;
	vertical-align:middle;
	width:18px;
	height:18px;
	}
.icons.instagram{
	background:url(../images/instagram-icon.png) no-repeat;
	}
.icons.fb{
	background:url(../images/facebook-icon.png) no-repeat;
	}
.icons.eb{
	background:url(../images/logo-icon.png) no-repeat;
	}
.eb-content-body{
	padding-top:70px;
	}
.main-heading{
	text-align:center;
	border-bottom:1px solid #ddd;
	margin-bottom:20px;
	}
.main-heading .heading{
	margin-bottom:10px;
	}
.main-heading p{
	line-height:24px;
	color:#666;
	}
.form-field{
	margin-bottom:20px;
	}
.form-field label{
	font-weight:normal;
	}
.form-control{
	 border: 1px solid #aaa;
	 border-radius:0px;
	 height:44px;
	 -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    		 box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
	}
textarea.form-control{
	height:44px;
	}
.form-control.cal_icon {
    background: url(../images/calendar-icon.png) no-repeat 96% center;
	}
.form-control.time_icon {
    background: url(../images/time-icon.png) no-repeat 96% center;
	}
input[type="file"]{
	padding:10px 12px 0px 12px;
	}
.button-group{
	text-align:center;
	border-top:1px solid #ddd;
	padding-top:20px;
	}
.button-group .btn{
	min-width:200px;
	text-transform:uppercase;
	}
.popup-form-row.last .form-field{
	margin-bottom:0px;
	}
.popup-form-row .form-control {
    border-color: #ddd;
    height: 45px;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 15px;
}
.popup-form-row .form-control:focus{
	border-color:#179a8d;
	}
.forgot_btn, .eb_bottom_btn a{
	font-size:12px;
	color:#000;
	margin-bottom:20px;
	display:inline-block;
	}
.forgot_btn,.eb_bottom_btn{
	color:#179a8d; float:right;
	}

.forgot_btn:hover, .eb_bottom_btn a:hover{
	color:#179a8d;
	}
.modal-body .eb_bottom_btn a{
	color:#179a8d;
	margin-bottom:0px;
	}
	.modal{
	 top : 5% !important;	
	}
.modal-body .eb_bottom_btn{
	/*border-top:1px solid #858585;*/
	padding-top:10px;
	padding-bottom:5px;
	max-width:150px;
	/*margin:20px auto 0px auto;*/
	text-align:center;
	}
.popup-button-group .btn{
	border-radius:0px;
	text-transform:none;
	color:#fff;
	}
.popup-button-group .login_btn{
	margin-bottom:10px;
	}
.fb_login_btn img{
	vertical-align: top;
	margin-top: 2px;
	margin-right: 5px;
	}
.eb-modal-header {
    text-align: center;
    padding: 10px 0px 10px 0px;
    color: #fff;
    background: #298992;
}
.eb-modal-header .modal-title{
	position:relative;
	display:inline-block;
	padding-bottom:5px;
	}
/*.eb-modal-header .modal-title:after{
	 background-color:#179a8d;
	 height:1px;
	 content:'';
	 width:50px;
	 position:absolute;
	 bottom:0;
	 left:50%;
	 transform: translate(-50%,0%);
	}*/
.fb_login_btn{
	background-color: #3b5998;
    border-color: #3b5998;
	color:#fff;
	}
.fb_login_btn:hover{
	background-color: #12398d;
	border-color: #12398d;
	color:#fff;
	}
#loginPopup .modal-dialog, #forgetPopup .modal-dialog{
	/*width:350px;*/
	}
.popup-form-row label {
    /*text-transform: uppercase;*/
    font-weight:normal;
	}
.eb-note {
    font-size: 10px;
    line-height: 12px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
	}
.eb-inner-banner{
	display:table;
	width:100%;
	background:url(../images/banner-2.jpg) no-repeat;
	height:200px;
	text-align:center;
	}
.eb-inner-banner .caption{
	display:table-cell;
	vertical-align:middle;
	color:#fff;
	}
.eb-inner-banner .breadcrumb{
	background:none;
	margin:10px 0px 0px 0px;
	padding:0px;
	}
.eb-inner-banner .breadcrumb > .active{
	color:#fff;
	}
.page-title{
	text-align:center;
	text-transform:uppercase;
	margin-bottom:30px;
	}
.page-title p{
	font-weight:600;
	margin:0px;	
	}
.page-title h2{
	font-weight:700;
	color:#909090;
	position:relative;
	display:inline-block;
	}
.page-title h2:after, .page-title h2:before{
	width:20px;
	height:2px;
	background:#ddd;
	position:absolute;
	content:'';
	left:-40px;
	top:50%;
	margin-top:-1px;
	}
.page-title h2:before{
	left:auto;
	right:-40px;
	}
.ThumbnailPost .caption{
	text-align:center;
	margin-top:10px;
	}
.ThumbnailPost .caption h4{
	font-weight:700;
	color:#179a8d;
	font-size:24px;
	}
.section{
	margin:30px 0px;
	}
.company-overview p{
	line-height:24px;
	margin:20px 0px;
	}
.company-overview .heading{
	margin-top:30px;
	}
.MT60{
	margin-top:60px;
	}
.full-text .heading, .full-text p{
	margin-bottom:20px;
	}
.full-text p{
	line-height:24px;
	}

.signUpForm{margin:0 0 20px 0}
.signUpForm .popup-form-row .signup-redio {
    padding: 10px 10px 20px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ccc;
    color: #a9a9a9;
}
.signUpForm .popup-form-row .signup-redio.b-none{border:none}
.signUpForm .text-center{     margin: 15px 0 15px 0;
    padding: 0 0 10px 0;}

.signUpForm .control-label{color:#a9a9a9;}
.signUpForm .multiselect.btn{background-color: #FFF;
    color: #000;
    border-color: #ddd;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.loader{position: fixed;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center; z-index: 99999; opacity: }
.loader img{position:absolute; top:50%}

@media (min-width:768px) and (max-width:1023px){
	.homeslider-content .btn {
		padding: 12px 20px;
		font-size: 17px;
		min-width: 160px;
		}
	}
@media (max-width:767px){
	.eb-vAlignment {
    	display:block;
		}
	.eb-vAlignCenter{
    	display:block;
		}
	#loginPopup .modal-dialog, #forgetPopup .modal-dialog{
		width:290px;
		}
	button.close{
		right:10px;
		top:5px;
		color:#179a8d;
		font-size:26px;
		}
	#header nav li{
		display:block;
		text-align:left;
		}
	#header nav li a{
		line-height:40px;
		}
	.about-section, .works-section, .category-section, .recent-completed-section, .eb-homeSlider, .heading{
		margin-bottom:20px;
		}
	.footer-section{
		padding:15px 0px;
		}
	.heading, .homeslider-content h1{
		font-size:22px;
		}
	.works-section .works-item{
		margin:0px auto 20px auto;
		}
	.category-section .category-icon, .category-section h4, .works-section h4{
		margin-bottom:10px;
		}
	.eb-homeSlider .homeslider-content{
		top:10%;
		font-size:16px;
		-webkit-transform: translatey(0%);
			transform: translatey(0%);
		}
	.eb-homeSlider .owl-dots{
		bottom: 0px;
		left: 0;
		width: 100%;
		text-align: center;
		margin: 0px;
		}
	.homeslider-content p, .homeslider-content .homeSlider-desc{
		display:none;
		}
	.homeslider-content .btn {
		padding: 8px 15px;
		border-radius: 5px;
		font-size: 14px;
		min-width: 48%;
		display: inline-block;
		margin: 5px 0px;
		}
	.owl-nav .owl-next{
		right:-10px;
		}
	.owl-nav .owl-prev{
		left:-10px;
		}
	.appStoreIcons a{
		margin-left:0px;
		margin-right:15px;
		}
	.footer-top-section p{
		margin-bottom:20px;
		}
	.fb_login_btn.btn{
		margin-top:20px;
		}
	
	}	
	
	
	
	input {
    margin-bottom: 30px !important;
}