/* CSS Document */
@font-face {
    font-family: 'districtthinregular';
    src: url('distth_-webfont.woff2') format('woff2'),
         url('distth_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body
{
margin:0;
}
a
{
text-decoration:none;
}
a:hover, a:focus, a:active
{
outline:0;
text-decoration:none;
}
img
{
max-width:100%;
}
.category-page.text-center {
   
    padding: 70px 0 40px;
    float: left;
    color: #fff;
    width: 100%;
}
.categories-icon .col-sm-4
{
margin-bottom:30px;
}
.categories-icon .col-sm-4 a
{
color:#484848;
}
.categories-icon img
{
margin-bottom:5px;
}
.categories-icon p
{
font-weight:600;
}
.categories-icon {
    padding: 50px 0px;
    float: left;
    width: 100%;
}
.search-bar
{
position:relative;
}
.search-bar input
{
width:100%;
height:45px;
border:1px solid #ccc;
border-radius:3px;
padding-left:15px;
font-size:18px;
}
.fa-search
{
position:absolute;
right:0;
top:0px;
}
.fa-search {
    position: absolute;
    right: 0;
    bottom: 0px;
    background: #298992;
    padding: 15px;
	color:#fff;
}
.task-browse {
    padding: 50px 0px;
    float: left;
    width: 100%;
}
.find-button button
{
    background: #298992;
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 5px;
}
.find-button button:hover
{
    background: #0b7f74;
}
.browse-list {
    padding: 15px;
    margin-top: 50px;
    float: left;
    width: 100%;
}
.browse-list ul
{
padding:0;
}
.browse-list ul
{
border:1px solid #349d93;
float:left;
width:100%;
border-radius:5px;
margin-bottom:40px;	
}
.browse-list ul li {
    list-style: none;
    float: left;
    width: 16.6%;
    padding: 10px;
}
.browse-list ul li h3
{
color:#349d93;
}
.category-img img
{
width:75px;
margin-top:15px;
}
li.third-cont p {
    margin-top: 20px;
}
li.third-cont p span
{
display:block;
}
.right-text
{
text-align:right;
}
.request-form {
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.request-form input {
    float: left;
    width: 100%;
	height:45px;
	border:1px solid #ccc;
	border-radius:5px;
	padding-left:15px;
	margin-bottom:15px;
	font-size:16px;
}
.request-form row
{
float:left;
width:100%;
}
.request-form button
{
text-align:center;
}
.hire {
    text-align: center;
    margin-bottom: 35px;
}
.hire button
{
background:#5b9bd5;
color:#fff;
padding:15px 30px;
border:0;
font-size:18px;
margin-top:30px;
border-radius:5px;
}
a.btn.btn-primary:hover {
    background: #0b7f74;
}
button.btn.btn-lg.btn-primary {
    background: #0b7f74;
     font-family: 'districtthinregular' !important;
}
.modal-open .latest.modal {
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
}
.latest .modal-header .close {
    margin-top: 30px;
    margin-right: 30px;
}
a
{
    cursor: pointer;
}
.category-section .btn
{
    margin-top: 30px;
    margin-bottom: 
}
.works-section.text-center a:hover
{
    text-decoration: none;
   
}
.works-section.text-center h4 {
    padding: 15px;
    color: #2c8e98;
    border-radius: 5px;
    text-decoration: none !important;
    font-size: 24px;
    font-family: 'districtthinregular';
}
.works-section.text-center a:hover > h4
{
    
}


.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #298992;
}
.option-input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}
.form-field.signup-redio {
    float: left;
    padding-bottom: 1
        5px;
    width: 100%;
}
.option-input {
    float: left;
}
span.input-letter {
    font-size: 14px;
    float: left;
    margin: 25px 0px 0px 15px;
    font-size: 16px;
}
.b-none.form-field.signup-redio {
    font-size: 24px;
    margin-top: 100px;
}   
input.form-control {
    height: 45px;
    box-shadow: none;
    border: 1px solid #ccc;
    background-color: #fff !important;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 45px;
    background-color: #fff !important;
}
input.btn.btn-primary.btn-lg {
    background: #298992;
}
i.fa.fa-star {
    color: orange;
}   
.post-a-task h1.heading {
    background: #298992;
    padding: 15px;
    color: #fff;
    /* border-radius: 5px; */
    margin-bottom: 0px;
}
.post-a-task .main-heading p {
    line-height: 24px;
    color: #666;
    font-size: 18px;
    padding: 20px 0px;
    background: #f1f1f1;
    margin-bottom: 0px;
}
.post-a-task .form-container {
    padding: 25px 25px;
    background: #f1f1f1;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ccc !important;
}
.post-a-task .main-heading {
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0px;
}
.post-a-task .form-container {
    padding: 25px 25px;
    background: #f1f1f1;
    margin-top: 0px;
    margin-bottom: 45px;
}
.container.post-a-task {
    margin-top: 45px;
}
input.btn.btn-primary.btn-block.remove-bottom {
    background: #428bca;
}
.btn-primary
{
    background: #298992 !important;
}
.category-section.text-center.gray-bg h4 {
    color: #fff;
    font-size: 24px;
    font-family: 'districtthinregular';
}
.event-hub
{
    color: #2c8e98;
    font-size: 36px;
    font-family: 'districtthinregular';
}
.works-section a
{
    display: block;
}
.works-section.text-center a:hover img
{
    width: 65px;
    height: 65px;
    margin-top: 40px;
}
